#
# Build stage
#
FROM maven:3.8.1-openjdk-11-slim AS builder
WORKDIR /bezkoder-app
COPY . .
RUN mvn clean install -X


#
# Package stage
#

FROM openjdk:11-jre-slim-buster
WORKDIR /bezkoder-app
COPY . .
COPY --from=builder /bezkoder-app/target/spring-boot-data-jpa-0.0.1-SNAPSHOT.jar .
CMD java -Xdebug -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -jar ./spring-boot-data-jpa-0.0.1-SNAPSHOT.jar
#ENTRYPOINT ["java","-Xdebug -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost ","-jar","./spring-boot-data-jpa-0.0.1-SNAPSHOT.jar"]